#/** @file
#
#    Copyright (c) 2015-2016, Hisilicon Limited. All rights reserved.
#    Copyright (c) 2015-2016, Linaro Limited. All rights reserved.
#
#    This program and the accompanying materials
#    are licensed and made available under the terms and conditions of the BSD License
#    which accompanies this distribution. The full text of the license may be found at
#    http://opensource.org/licenses/bsd-license.php
#
#    THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,
#    WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.
#
#**/

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = HisiPkg
  PACKAGE_GUID                   = c6013a10-758c-4c0d-bd07-e601e6721f86
  PACKAGE_VERSION                = 0.1

[Includes]
  Include

[Ppis]



[Protocols]
  gHisiSpiFlashProtocolGuid = {0x339132DC, 0xCED7, 0x4f84, {0xAA, 0xE7, 0x2E, 0xC4, 0xF9, 0x14, 0x38, 0x2F}}

  gOemNicProtocolGuid = {0xb5903955, 0x31e9, 0x4aaf, {0xb2, 0x83, 0x7, 0x9f, 0x3c, 0xc4, 0x71, 0x66}}
  gOemXgeStatusProtocolGuid = { 0xa6b8ed0e, 0xd8cc, 0x4853, { 0xaa, 0x39, 0x2c, 0x3e, 0xcd, 0x7c, 0xa5, 0x97 } }

[Guids]
  gHisiTokenSpaceGuid = { 0xc8bc553e, 0x12bf, 0x11e6, { 0x97, 0x4f, 0x87, 0xf7, 0x7c, 0xfd, 0x52, 0x1d }}

  gRamDiskGuid = {0x6ED4DD0, 0xFF78, 0x11d3, {0xbd, 0xc4, 0x00, 0xa0, 0xc9, 0x40, 0x53, 0xd1}}
  gVersionInfoHobGuid = {0xe13a14c, 0x859c, 0x4f22, {0x82, 0xbd, 0x18, 0xe, 0xe1, 0x42, 0x12, 0xbf}}

[LibraryClasses]

[PcdsFixedAtBuild]
  gHisiTokenSpaceGuid.PcdNORFlashBase|0x00000000|UINT64|0x01000008
  gHisiTokenSpaceGuid.PcdNORFlashCachableSize|0x1000000|UINT32|0x0100000c

  gHisiTokenSpaceGuid.PcdSerialPortSendDelay|500000|UINT32|0x01000010
  gHisiTokenSpaceGuid.PcdUartClkInHz|24000000|UINT32|0x0100001F
  gHisiTokenSpaceGuid.PcdSerialRegisterSpaceSize|0x10000|UINT64|0x01000019

  gHisiTokenSpaceGuid.PcdDsaSmmuBaseAddress|0|UINT64|0x00000047
  gHisiTokenSpaceGuid.PcdPcieSmmuBaseAddress|0|UINT64|0x00000046
  gHisiTokenSpaceGuid.PcdAlgSmmuBaseAddress|0|UINT64|0x00000048
  gHisiTokenSpaceGuid.PcdM3SmmuBaseAddress|0|UINT64|0x00000049

  gHisiTokenSpaceGuid.PcdSysControlBaseAddress|0|UINT64|0x01000023
  gHisiTokenSpaceGuid.PcdCpldBaseAddress|0|UINT64|0x01000024
  gHisiTokenSpaceGuid.PcdMailBoxAddress|0|UINT64|0x01000025

  gHisiTokenSpaceGuid.PcdSFCCFGBaseAddress|0|UINT64|0x01000037
  gHisiTokenSpaceGuid.PcdSFCMEM0BaseAddress|0|UINT64|0x01000038

  gHisiTokenSpaceGuid.PcdRamDiskMaxSize|0|UINT32|0x01000040
  gHisiTokenSpaceGuid.PcdPeriSubctrlAddress|0|UINT64|0x01000041

  gHisiTokenSpaceGuid.PcdMdioSubctrlAddress|0|UINT64|0x01000042

  gHisiTokenSpaceGuid.PcdSystemProductName|L""|VOID*|0x30000053
  gHisiTokenSpaceGuid.PcdSystemVersion|L""|VOID*|0x30000054
  gHisiTokenSpaceGuid.PcdBaseBoardProductName|L""|VOID*|0x30000055
  gHisiTokenSpaceGuid.PcdBaseBoardVersion|L""|VOID*|0x30000056
  gHisiTokenSpaceGuid.PcdPlatformDefaultPackageType|0x0|UINT32|0x40000001

  gHisiTokenSpaceGuid.PcdTopOfLowMemory|0x0|UINT32|0x40000002
  gHisiTokenSpaceGuid.PcdBottomOfHighMemory|0x0|UINT64|0x40000003

  gHisiTokenSpaceGuid.PcdSlotPerChannelNum|0x0|UINT32|0x40000004
  gHisiTokenSpaceGuid.PcdTrustedFirmwareEnable|0x0|UINT64|0x40000008
  gHisiTokenSpaceGuid.PcdTrustedFirmwareBL1Base|0x0|UINT64|0x40000009
  gHisiTokenSpaceGuid.PcdTrustedFirmwareMagicNum|0x5A5A5A5A|UINT32|0x4000000a

  gHisiTokenSpaceGuid.PcdArmPrimaryCoreTemp|0x0|UINT64|0x10000038
[PcdsFeatureFlag]



